<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xub-5U-SDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion-->
        <scene sceneID="Xh8-wx-SVo">
            <objects>
                <viewController id="y7n-ny-8md" customClass="ChildEmotionViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQm-AH-sZg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dp-q4-0tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajU-oJ-vOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06x-yL-Ezr">
                                <rect key="frame" x="20" y="86" width="335" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-vW-Ads">
                                        <rect key="frame" x="22" y="24" width="291" height="291"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NHR-vW-Ads" secondAttribute="height" id="0Y5-dT-dZZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.46665382290000001" green="0.46439945659999998" blue="0.46890818919999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-El-p6t">
                                        <rect key="frame" x="21.5" y="23.5" width="291" height="291"/>
                                        <state key="normal" title="Tap to take a photo">
                                            <color key="titleColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoAction:" destination="y7n-ny-8md" eventType="touchUpInside" id="0Xv-RQ-xZ2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-Ne-p9m">
                                        <rect key="frame" x="16" y="339" width="303" height="49"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Take a photo of someone to determine his or her emotion">
                                                <attributes>
                                                    <color key="NSColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-i5-2wn">
                                        <rect key="frame" x="8" y="507" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="gc8-IC-AQn"/>
                                            <constraint firstAttribute="height" constant="44" id="nRc-4I-0Jk"/>
                                        </constraints>
                                        <state key="normal" title="Redo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FfY-i5-2wn" secondAttribute="bottom" constant="8" id="F5E-JU-cIT"/>
                                    <constraint firstItem="JuO-El-p6t" firstAttribute="height" secondItem="NHR-vW-Ads" secondAttribute="height" id="G7c-6E-Umz"/>
                                    <constraint firstItem="NHR-vW-Ads" firstAttribute="top" secondItem="06x-yL-Ezr" secondAttribute="top" constant="24" id="KU7-eO-nTm"/>
                                    <constraint firstItem="JuO-El-p6t" firstAttribute="centerX" secondItem="NHR-vW-Ads" secondAttribute="centerX" id="NrL-ng-xxv"/>
                                    <constraint firstItem="JuO-El-p6t" firstAttribute="width" secondItem="NHR-vW-Ads" secondAttribute="width" id="Z98-Ry-fc9"/>
                                    <constraint firstItem="JuO-El-p6t" firstAttribute="centerY" secondItem="NHR-vW-Ads" secondAttribute="centerY" id="cDs-x0-LVf"/>
                                    <constraint firstItem="BOJ-Ne-p9m" firstAttribute="top" secondItem="NHR-vW-Ads" secondAttribute="bottom" constant="24" id="ck7-hn-ljI"/>
                                    <constraint firstItem="FfY-i5-2wn" firstAttribute="leading" secondItem="06x-yL-Ezr" secondAttribute="leading" constant="8" id="e4g-9f-3nW"/>
                                    <constraint firstItem="BOJ-Ne-p9m" firstAttribute="leading" secondItem="06x-yL-Ezr" secondAttribute="leading" constant="16" id="epA-Ki-DFR"/>
                                    <constraint firstAttribute="trailing" secondItem="BOJ-Ne-p9m" secondAttribute="trailing" constant="16" id="qch-HR-1gh"/>
                                    <constraint firstItem="NHR-vW-Ads" firstAttribute="leading" secondItem="06x-yL-Ezr" secondAttribute="leading" constant="22" id="x47-Tt-tTV"/>
                                    <constraint firstAttribute="trailing" secondItem="NHR-vW-Ads" secondAttribute="trailing" constant="22" id="xsk-v8-hhW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Dp-q4-0tV" firstAttribute="top" secondItem="06x-yL-Ezr" secondAttribute="bottom" constant="22" id="3Hi-Sy-82R"/>
                            <constraint firstAttribute="trailing" secondItem="06x-yL-Ezr" secondAttribute="trailing" constant="20" id="mHo-fB-AHz"/>
                            <constraint firstItem="06x-yL-Ezr" firstAttribute="top" secondItem="RQm-AH-sZg" secondAttribute="bottom" constant="22" id="psk-gu-9Ra"/>
                            <constraint firstItem="06x-yL-Ezr" firstAttribute="leading" secondItem="ajU-oJ-vOU" secondAttribute="leading" constant="20" id="xQG-tW-EMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotion" id="p5x-kx-kYs"/>
                    <connections>
                        <outlet property="bodyLabel" destination="BOJ-Ne-p9m" id="LIa-v1-t6X"/>
                        <outlet property="pictureImageView" destination="NHR-vW-Ads" id="82Y-1t-Seh"/>
                        <outlet property="takePhotoButton" destination="JuO-El-p6t" id="BLv-FB-XwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glu-4f-FI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ldD-Pe-FQj">
            <objects>
                <tabBarController id="Ke1-Vb-Jxt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mXD-5Y-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao7-ol-S85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-435"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Rar-tA-46z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xub-5U-SDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="RsJ-7q-faf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niY-m1-GR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7n-ny-8md" kind="relationship" relationship="rootViewController" id="F5n-wG-WOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-Yf-66m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-436.73163418290858"/>
        </scene>
    </scenes>
</document>
