<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1DF-fW-i43">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EBV-k2-aVm">
            <objects>
                <viewController id="3VF-2f-Sh9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prf-Gt-x0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdc-Wh-pwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJI-FB-EkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oE-mN-2jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbm-xj-jWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="655.32233883058473"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gly-zi-zhI">
            <objects>
                <viewController id="jSL-FZ-vp2" customClass="CareGiverNotesViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLa-Ia-DeX"/>
                        <viewControllerLayoutGuide type="bottom" id="7lg-Zb-uVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ5-RY-PfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-1D-0yB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSL-FZ-vp2" id="K2G-rw-Z4V"/>
                                    <outlet property="delegate" destination="jSL-FZ-vp2" id="F7S-wS-dSQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lg-Zb-uVq" firstAttribute="top" secondItem="Q34-1D-0yB" secondAttribute="bottom" id="5ff-iR-vdb"/>
                            <constraint firstItem="Q34-1D-0yB" firstAttribute="top" secondItem="gLa-Ia-DeX" secondAttribute="bottom" constant="-64" id="OJ0-hn-lar"/>
                            <constraint firstAttribute="trailing" secondItem="Q34-1D-0yB" secondAttribute="trailing" id="ZpG-CC-cCS"/>
                            <constraint firstItem="Q34-1D-0yB" firstAttribute="leading" secondItem="HJ5-RY-PfH" secondAttribute="leading" id="lTd-47-WJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="pDk-80-lxT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKc-4z-vKX">
                            <connections>
                                <segue destination="SOr-A2-IG1" kind="presentation" id="vvF-D6-Sfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q34-1D-0yB" id="T3L-7l-0sn"/>
                        <segue destination="1q6-QX-QB4" kind="show" id="EaJ-Jl-ETV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zT-l1-zGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="0.44977511244377816"/>
        </scene>
        <!--Note-->
        <scene sceneID="5ep-xu-rvl">
            <objects>
                <viewController id="1q6-QX-QB4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsi-Jl-e0X"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAD-kF-iJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1D-xd-HAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="Gah-Sp-Rk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ch-xL-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="0.0"/>
        </scene>
        <!--New Note-->
        <scene sceneID="VJ2-Tm-FD4">
            <objects>
                <viewController id="ssf-I1-oBj" customClass="CareGiverNewNoteViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itL-sZ-tCq"/>
                        <viewControllerLayoutGuide type="bottom" id="N0q-fb-PQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck8-Hf-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="8wA-3W-Pqr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x0l-Y9-wk1">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="ssf-I1-oBj" id="4ix-av-WSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="x0l-Y9-wk1" id="0uk-HO-DC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUN-gz-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="-720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEN-an-rCo">
            <objects>
                <tabBarController id="1DF-fW-i43" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z6V-iJ-Kmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Yy-zN-K9l" kind="relationship" relationship="viewControllers" id="M8Q-pG-xTQ"/>
                        <segue destination="yac-Li-rHx" kind="relationship" relationship="viewControllers" id="QCw-7x-jWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-e3-C7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="329"/>
        </scene>
        <!--Other???-->
        <scene sceneID="q4Q-UR-QUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yac-Li-rHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other???" id="NFJ-Ya-XsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJQ-HO-A7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VF-2f-Sh9" kind="relationship" relationship="rootViewController" id="GKf-E5-oGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-B3-6LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="655.32233883058473"/>
        </scene>
        <!--Notes-->
        <scene sceneID="mDC-yV-Kgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yy-zN-K9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="r0z-f2-mgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a5-vB-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSL-FZ-vp2" kind="relationship" relationship="rootViewController" id="AfR-3D-Geg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-By-NHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vU2-6Z-Qcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOr-A2-IG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkK-zo-UtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssf-I1-oBj" kind="relationship" relationship="rootViewController" id="fBu-Br-uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-Dz-ZSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-721"/>
        </scene>
    </scenes>
</document>
