<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Yy-zN-K9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="gly-zi-zhI">
            <objects>
                <viewController id="jSL-FZ-vp2" customClass="CareGiverNotesViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLa-Ia-DeX"/>
                        <viewControllerLayoutGuide type="bottom" id="7lg-Zb-uVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ5-RY-PfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="18i-iL-jNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSL-FZ-vp2" id="ufV-yT-Lpy"/>
                                    <outlet property="delegate" destination="jSL-FZ-vp2" id="zXW-Os-HWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18i-iL-jNI" firstAttribute="leading" secondItem="HJ5-RY-PfH" secondAttribute="leading" id="MCz-nm-Ffy"/>
                            <constraint firstItem="7lg-Zb-uVq" firstAttribute="top" secondItem="18i-iL-jNI" secondAttribute="bottom" id="QXs-nW-a8o"/>
                            <constraint firstAttribute="trailing" secondItem="18i-iL-jNI" secondAttribute="trailing" id="YG0-U0-3Of"/>
                            <constraint firstItem="18i-iL-jNI" firstAttribute="top" secondItem="gLa-Ia-DeX" secondAttribute="bottom" id="kkv-iu-0Tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="pDk-80-lxT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKc-4z-vKX">
                            <connections>
                                <segue destination="SOr-A2-IG1" kind="presentation" id="vvF-D6-Sfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="18i-iL-jNI" id="vM0-iK-TwP"/>
                        <segue destination="1q6-QX-QB4" kind="show" identifier="SegueToNoteDetailView" id="EaJ-Jl-ETV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zT-l1-zGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="329"/>
        </scene>
        <!--Note-->
        <scene sceneID="5ep-xu-rvl">
            <objects>
                <viewController id="1q6-QX-QB4" customClass="NoteDetailViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsi-Jl-e0X"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAD-kF-iJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1D-xd-HAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-b7-iEV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="wLd-lq-pOj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLd-lq-pOj" id="A9V-vE-npo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-TA-dlE">
                                                    <rect key="frame" x="318" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Qu-4tg">
                                                    <rect key="frame" x="8" y="34" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-Sj-EcX">
                                                    <rect key="frame" x="8" y="63" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-hb-LfJ">
                                                    <rect key="frame" x="8" y="85" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-xg-ufP">
                                                    <rect key="frame" x="8" y="126" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-yJ-eW8">
                                                    <rect key="frame" x="8" y="155" width="367" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.58703975866336633" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="385-Ns-lor">
                                                    <rect key="frame" x="8" y="205" width="367" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.48731435643564358" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-V7-a9U">
                                                    <rect key="frame" x="0.0" y="258" width="375" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.21060875618811881" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh6-b7-iEV" firstAttribute="leading" secondItem="R1D-xd-HAo" secondAttribute="leading" id="Uzb-DB-DsJ"/>
                            <constraint firstItem="ZAD-kF-iJZ" firstAttribute="top" secondItem="gh6-b7-iEV" secondAttribute="bottom" id="eij-M0-4PY"/>
                            <constraint firstItem="gh6-b7-iEV" firstAttribute="top" secondItem="Qsi-Jl-e0X" secondAttribute="bottom" id="hRK-lC-EKG"/>
                            <constraint firstAttribute="trailing" secondItem="gh6-b7-iEV" secondAttribute="trailing" id="ozL-2G-rlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="Gah-Sp-Rk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ch-xL-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="327.88605697151428"/>
        </scene>
        <!--Update Child Status View-->
        <scene sceneID="LI9-Ji-3s9">
            <objects>
                <viewController id="hho-fX-Pgj" customClass="UpdateChildStatusView" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9R-bQ-jVy"/>
                        <viewControllerLayoutGuide type="bottom" id="zoS-6E-r6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCw-2y-5XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-2O-sDa">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fjh-0w-zff" customClass="UpdateStatusTVC" customModule="Autism_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjh-0w-zff" id="QD5-1i-hGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25l-89-Mzs">
                                                    <rect key="frame" x="23" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-iC-Kaq">
                                                    <rect key="frame" x="315" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fGJ-iC-Kaq" id="zsd-UH-DR9"/>
                                            <outlet property="statusLabel" destination="25l-89-Mzs" id="Qa7-Qv-Ymb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i4D-2O-sDa" id="cN6-fx-Ir9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKb-eC-MVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="351.27436281859076"/>
        </scene>
        <!--New Note-->
        <scene sceneID="VJ2-Tm-FD4">
            <objects>
                <viewController id="ssf-I1-oBj" customClass="CareGiverNewNoteViewController" customModule="Autism_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itL-sZ-tCq"/>
                        <viewControllerLayoutGuide type="bottom" id="N0q-fb-PQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck8-Hf-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-lL-PRm">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-oL-yXh">
                                        <rect key="frame" x="13" y="36" width="61" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-sz-xyC">
                                        <rect key="frame" x="13" y="75.5" width="89" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Jg-Lr4">
                                        <rect key="frame" x="14" y="115" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-90-h3t">
                                        <rect key="frame" x="82" y="31" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-Fm-7LA">
                                        <rect key="frame" x="110" y="70.5" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi Eric Wong!  How are you doing today?  Are things well?  I need a huge amount of text here so bear with me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-SZ-BLV">
                                        <rect key="frame" x="15" y="138.5" width="342" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JVS-S3-cvI"/>
                                        </constraints>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-K6-PVc">
                                        <rect key="frame" x="13" y="221.5" width="50.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-kR-ggO" customClass="customDragView" customModule="Autism_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="375" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="cUi-HX-IeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-Id-5Pa" customClass="customDragView" customModule="Autism_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="98b-5x-Mx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-9D-OzI" customClass="customDragView" customModule="Autism_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="375" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="igd-qY-wBZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-WJ-7QN">
                                        <rect key="frame" x="127.5" y="521" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ukz-VZ-8wA"/>
                                            <constraint firstAttribute="height" constant="40" id="kWP-Xh-jwZ"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNoteWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="fOD-4A-BEp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 / 19 / 17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895-BW-ARY">
                                        <rect key="frame" x="301.5" y="4" width="69.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Eq-Kdt">
                                        <rect key="frame" x="53" y="249" width="269" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-zz-lqp">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="😁"/>
                                                <connections>
                                                    <action selector="didTapMoodButtonWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="SUt-pt-b96"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-o1-LYj">
                                                <rect key="frame" x="57" y="0.0" width="41" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="😲"/>
                                                <connections>
                                                    <action selector="didTapMoodButtonWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="nD7-s0-ykz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-Zd-eDf">
                                                <rect key="frame" x="114" y="0.0" width="41" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="😐"/>
                                                <connections>
                                                    <action selector="didTapMoodButtonWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="BXE-cf-LHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-E9-5HX">
                                                <rect key="frame" x="171" y="0.0" width="41" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="😠"/>
                                                <connections>
                                                    <action selector="didTapMoodButtonWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="OEE-RB-F9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-hv-phE">
                                                <rect key="frame" x="228" y="0.0" width="41" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="😢"/>
                                                <connections>
                                                    <action selector="didTapMoodButtonWithSender:" destination="ssf-I1-oBj" eventType="touchUpInside" id="JCH-cV-oOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgs-SZ-BLV" firstAttribute="top" secondItem="fFC-Jg-Lr4" secondAttribute="bottom" constant="4" id="4yW-fa-KoG"/>
                                    <constraint firstItem="jih-sz-xyC" firstAttribute="leading" secondItem="uLe-oL-yXh" secondAttribute="leading" id="B0c-4Y-MIh"/>
                                    <constraint firstItem="EQ5-9D-OzI" firstAttribute="leading" secondItem="Rzw-Id-5Pa" secondAttribute="leading" id="Ddm-7Q-XVg"/>
                                    <constraint firstItem="EQ5-9D-OzI" firstAttribute="top" secondItem="Rzw-Id-5Pa" secondAttribute="bottom" constant="8" id="HqS-US-waY"/>
                                    <constraint firstItem="Rzw-Id-5Pa" firstAttribute="top" secondItem="AzI-kR-ggO" secondAttribute="bottom" constant="8" id="KXV-Mt-Uf5"/>
                                    <constraint firstItem="Rzw-Id-5Pa" firstAttribute="trailing" secondItem="AzI-kR-ggO" secondAttribute="trailing" id="M3Q-Ez-tBh"/>
                                    <constraint firstItem="AzI-kR-ggO" firstAttribute="top" secondItem="Olh-Eq-Kdt" secondAttribute="bottom" id="MPP-FS-eRs"/>
                                    <constraint firstItem="fFC-Jg-Lr4" firstAttribute="leading" secondItem="jWh-lL-PRm" secondAttribute="leading" constant="14" id="NyZ-LM-wJr"/>
                                    <constraint firstItem="ccR-K6-PVc" firstAttribute="top" secondItem="Mgs-SZ-BLV" secondAttribute="bottom" constant="8" id="O1s-d0-2gi"/>
                                    <constraint firstItem="uLe-oL-yXh" firstAttribute="top" secondItem="895-BW-ARY" secondAttribute="bottom" constant="15" id="QWO-SV-dSM"/>
                                    <constraint firstItem="9Vv-90-h3t" firstAttribute="leading" secondItem="uLe-oL-yXh" secondAttribute="trailing" constant="8" id="YE0-s7-MU6"/>
                                    <constraint firstItem="Olh-Eq-Kdt" firstAttribute="top" secondItem="ccR-K6-PVc" secondAttribute="bottom" constant="8" id="ZD5-mj-hgd"/>
                                    <constraint firstItem="Oov-Fm-7LA" firstAttribute="trailing" secondItem="9Vv-90-h3t" secondAttribute="trailing" id="b1k-oV-RiU"/>
                                    <constraint firstItem="9Vv-90-h3t" firstAttribute="centerY" secondItem="uLe-oL-yXh" secondAttribute="centerY" id="b4I-Px-oGb"/>
                                    <constraint firstItem="NNd-WJ-7QN" firstAttribute="top" secondItem="EQ5-9D-OzI" secondAttribute="bottom" constant="18" id="bUW-Vb-n9W"/>
                                    <constraint firstItem="AzI-kR-ggO" firstAttribute="leading" secondItem="jWh-lL-PRm" secondAttribute="leading" id="cWe-Y1-tuF"/>
                                    <constraint firstItem="Mgs-SZ-BLV" firstAttribute="trailing" secondItem="Oov-Fm-7LA" secondAttribute="trailing" id="edp-2r-c1e"/>
                                    <constraint firstItem="Rzw-Id-5Pa" firstAttribute="leading" secondItem="AzI-kR-ggO" secondAttribute="leading" id="elj-we-rop"/>
                                    <constraint firstItem="Oov-Fm-7LA" firstAttribute="centerY" secondItem="jih-sz-xyC" secondAttribute="centerY" id="ffM-W7-jEl"/>
                                    <constraint firstItem="fFC-Jg-Lr4" firstAttribute="top" secondItem="jih-sz-xyC" secondAttribute="bottom" constant="20" id="g43-f6-7ns"/>
                                    <constraint firstAttribute="bottom" secondItem="NNd-WJ-7QN" secondAttribute="bottom" constant="18" id="joa-3a-gMq"/>
                                    <constraint firstItem="Olh-Eq-Kdt" firstAttribute="centerX" secondItem="jWh-lL-PRm" secondAttribute="centerX" id="k7Q-JO-SSR"/>
                                    <constraint firstItem="ccR-K6-PVc" firstAttribute="leading" secondItem="jWh-lL-PRm" secondAttribute="leading" constant="13" id="kmY-GJ-yH6"/>
                                    <constraint firstItem="NNd-WJ-7QN" firstAttribute="centerX" secondItem="jWh-lL-PRm" secondAttribute="centerX" id="mz8-BS-OAj"/>
                                    <constraint firstItem="jih-sz-xyC" firstAttribute="top" secondItem="uLe-oL-yXh" secondAttribute="bottom" constant="20" id="rJ6-75-9fO"/>
                                    <constraint firstItem="Oov-Fm-7LA" firstAttribute="leading" secondItem="jih-sz-xyC" secondAttribute="trailing" constant="8" id="rak-eH-kl1"/>
                                    <constraint firstItem="uLe-oL-yXh" firstAttribute="leading" secondItem="jWh-lL-PRm" secondAttribute="leading" constant="13" id="z22-mg-TWb"/>
                                    <constraint firstItem="EQ5-9D-OzI" firstAttribute="trailing" secondItem="Rzw-Id-5Pa" secondAttribute="trailing" id="z2D-jM-zZ1"/>
                                    <constraint firstItem="895-BW-ARY" firstAttribute="top" secondItem="jWh-lL-PRm" secondAttribute="top" constant="4" id="zTZ-BL-waF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgs-SZ-BLV" firstAttribute="leading" secondItem="ck8-Hf-hLa" secondAttribute="leadingMargin" constant="-1" id="1O5-yr-Ar4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="895-BW-ARY" secondAttribute="trailing" constant="-12" id="BnA-lw-gDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWh-lL-PRm" secondAttribute="trailing" constant="-16" id="bJq-Zr-178"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vv-90-h3t" secondAttribute="trailing" constant="2" id="d2U-9a-sDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzI-kR-ggO" secondAttribute="trailing" constant="-16" id="dEU-uV-49L"/>
                            <constraint firstItem="N0q-fb-PQX" firstAttribute="top" secondItem="jWh-lL-PRm" secondAttribute="bottom" id="pYZ-tB-qzU"/>
                            <constraint firstItem="jWh-lL-PRm" firstAttribute="top" secondItem="itL-sZ-tCq" secondAttribute="bottom" id="wIa-MZ-Xhl"/>
                            <constraint firstItem="jWh-lL-PRm" firstAttribute="leading" secondItem="ck8-Hf-hLa" secondAttribute="leadingMargin" constant="-16" id="wk1-1x-0bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="8wA-3W-Pqr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x0l-Y9-wk1">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="ssf-I1-oBj" id="4ix-av-WSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLevel" destination="AzI-kR-ggO" id="1dV-p0-MrT"/>
                        <outlet property="angryButton" destination="Wti-E9-5HX" id="IL9-OX-GR0"/>
                        <outlet property="cancelBarButtonItem" destination="x0l-Y9-wk1" id="0uk-HO-DC9"/>
                        <outlet property="happyButton" destination="d7H-zz-lqp" id="Jby-Rr-uAg"/>
                        <outlet property="neutralButton" destination="c5O-Zd-eDf" id="cYd-cf-bn1"/>
                        <outlet property="notesTextArea" destination="Mgs-SZ-BLV" id="Jl4-vS-p5m"/>
                        <outlet property="resolutionTextField" destination="Oov-Fm-7LA" id="13e-2V-cXc"/>
                        <outlet property="sadButton" destination="xAn-hv-phE" id="La0-OB-JFD"/>
                        <outlet property="saveButton" destination="NNd-WJ-7QN" id="fJu-b8-wqM"/>
                        <outlet property="selfHarmLevel" destination="Rzw-Id-5Pa" id="sd1-iz-txH"/>
                        <outlet property="shockedButton" destination="oWF-o1-LYj" id="2bC-t6-MNb"/>
                        <outlet property="stressLevel" destination="EQ5-9D-OzI" id="GCl-mu-hnb"/>
                        <outlet property="triggerTextField" destination="9Vv-90-h3t" id="wCJ-55-qQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUN-gz-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.8000000000002" y="-393.55322338830587"/>
        </scene>
        <!--Notes-->
        <scene sceneID="mDC-yV-Kgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yy-zN-K9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="r0z-f2-mgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a5-vB-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSL-FZ-vp2" kind="relationship" relationship="rootViewController" id="AfR-3D-Geg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-By-NHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vU2-6Z-Qcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOr-A2-IG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkK-zo-UtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssf-I1-oBj" kind="relationship" relationship="rootViewController" id="fBu-Br-uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-Dz-ZSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-394"/>
        </scene>
    </scenes>
</document>
